{
  "name": "spark",
  "//": "The following version is NOT spark's version. Spark version is tracked in packages/spark/package.json",
  "version": "0.0.0",
  "private": true,
  "description": "CLI wizard to get your project set up with Braintrust",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "start": "pnpm --filter spark start",
    "build": "pnpm --filter spark build",
    "build:sea": "pnpm build && node scripts/build-sea.mjs",
    "start:beau": "pnpm --filter spark start:beau",
    "build:beau": "pnpm --filter spark build:beau",
    "typings": "pnpm -r run typings",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
